PORT = 4000
NODE_ENV = development
MONGO_URI = mongodb+srv://Leo:Casa1410@leo.mkpikuc.mongodb.net/PasseioAmigoLisboa?retryWrites=true&w=majority
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=10000000
JWT_SECRET=dkjsjkdhvkjdfhvkjdfh
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=10000
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=jrD9BjM3WpNf667DLCpW711RHVbbkj2y




